<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urlis</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    form {
      position: absolute;
      width: 30%;
      height: fit-content;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      padding: 5%;
      border: 3px solid black;
      border-radius: 15px;
    }

    label {
      font-weight: bolder;
      font-size: 2rem;
      margin-bottom: 5%;
    }

    #url {
      font-size: 1em;
      padding: 10px;
      margin-bottom: 5%;
      background-color: transparent;
      border: 1px solid black;
    }

    input:focus {
      outline: none;
    }

    button {
      background-color: rgb(99, 255, 169);
      font-size: 1em;
      font-weight: 700;
      margin-bottom: 5%;
      padding: 13px 6px;
      border: none;
    }

    .err {
      border-radius: 10px;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1em;
      height: fit-content;
      padding: 15px 100px;
      background-color: #C1002D;
    }

    .final {
      font-size: 1em;
      text-align: center;
      padding: 15px;
      border: none;
      background-color: #2cb9ff;
      font-weight: bolder;
      color: black;
      transition: all ease-in-out;
    }


    @media (max-width: 768px) {
      form {
        width: 80%;
      }
      .err{
        width: 50%;
        padding: 10px 30px;
        text-align: center;
      }
    }
  </style>
  <body>
    <span class="err">
      {% if '[err]' in short_url %} {{ short_url }} {% endif %}
    </span>
    <form action="./short" method="POST" name="short_form">
      {% csrf_token %}
      <label for="url">Enter Url :</label>
      <input
        placeholder="https://www.example.com/"
        type="text"
        name="url"
        id="url"
      />
      <button id="submit">
        Get Short Url
      </button>

      <input readonly onclick="copy_text(this)" class="final" type="text" {% if '[err]' not in short_url %} value = "127.0.0.1:8000/{{ short_url }}" {% endif %}>
    </form>
    <script>
      function copy_text(element) {
        element.select();
        document.execCommand("copy");
        element.style.after = "sad"
      }
      err = document.querySelector('.err')
      if (err.innerText.trim() == ''){
        err.style.visibility = 'hidden';
      }
      else{
        err.style.visibility = 'visible';
      }


      final = document.querySelector('.final')
      final.addEventListener('click', () => {
        if (final.value != ''){
          temp = final.value;
          final.value = "😍 copied to clipboard 👍";
          setTimeout(() => {final.value = temp;}, 1000);
        }
      })

    </script>
  </body>
</html>
